{
  "name": "Flowify",
  "short_name": "Flowify",
  "description": "Lecteur musical PWA avec YouTube Data API v3 et yt-dlp cote serveur.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#08090d",
  "theme_color": "#0a0b0f",
  "orientation": "portrait-primary",
  "categories": ["music", "entertainment"],
  "icons": [
    {
      "src": "flowify-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
