{
  "name": "flowify",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "npm --workspace apps/api run dev",
    "build": "npm run build:web",
    "build:web": "npm --workspace apps/web run build",
    "check": "npm --workspace apps/web run typecheck && npm --workspace apps/api run check",
    "start:api": "npm --workspace apps/api start",
    "android:sync": "npm run build:web && cap sync android",
    "android:apk": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "android:apk:windows": "npm run android:sync && cd android && gradlew.bat assembleDebug"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@capacitor/android": "^8.3.4",
    "@capacitor/core": "^8.3.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4"
  }
}
